{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "node scripts/generate-image-manifest.mjs && nuxt dev",
    "manifest": "node scripts/generate-image-manifest.mjs",
    "serveSSG": "npx serve ./dist",
    "generate": "node scripts/generate-image-manifest.mjs && nuxt generate",
    "generate:local": "NUXT_SITE_ENV=production NUXT_SITE_URL=http://localhost:3000 node scripts/generate-image-manifest.mjs && NUXT_SITE_ENV=production NUXT_SITE_URL=http://localhost:3000 nuxt generate",
    "serve-generate": "yarn generate & yarn serveSSG",
    "serve-generate:local": "yarn generate:local && yarn serveSSG",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare & prisma generate",
    "init-db": "prisma db pull & prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/migrations/0_init/migration.sql & prisma migrate resolve --applied 0_init & prisma generate"
  },
  "devDependencies": {
    "@antfu/eslint-config": "5.3.0",
    "@cedric-ruiu/stylelint-config": "0.6.0",
    "@iconify-json/fa6-brands": "1.2.6",
    "@mermaid-js/mermaid-cli": "11.10.1",
    "@netlify/functions": "4.2.5",
    "@nuxt/content": "3.7.0",
    "@nuxtjs/seo": "3.1.0",
    "@prisma/client": "6.16.1",
    "@types/image-size": "0.8.0",
    "@unhead/vue": "2.0.14",
    "@unocss/nuxt": "66.5.1",
    "@unocss/preset-icons": "66.5.1",
    "@unocss/preset-typography": "66.5.1",
    "@unocss/preset-web-fonts": "66.5.1",
    "@unocss/preset-wind4": "66.5.1",
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "include-media": "2.0.0",
    "nodemailer": "7.0.6",
    "nuxt": "4.1.2",
    "nuxt-seo-utils": "7.0.14",
    "photoswipe": "5.4.4",
    "postcss": "8.5.6",
    "postcss-scss": "4.0.9",
    "prettier": "3.6.2",
    "prisma": "6.16.1",
    "prisma-erd-generator": "2.1.0",
    "sass": "1.92.1",
    "stylelint": "16.24.0",
    "typescript": "5.9.2"
  },
  "packageManager": "yarn@4.9.4",
  "dependencies": {
    "image-size": "2.0.2"
  }
}
