{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "serveSSG": "npx serve ./dist",
    "generate": "nuxt generate",
    "serve-generate": "yarn generate & yarn serveSSG",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare & prisma generate",
    "init-db": "prisma db pull & prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/migrations/0_init/migration.sql & prisma migrate resolve --applied 0_init & prisma generate"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.x",
    "@cedric-ruiu/stylelint-config": "^0.x",
    "@iconify-json/fa6-brands": "^1.1.19",
    "@mermaid-js/mermaid-cli": "^9.x",
    "@nuxt/content": "2.12.1",
    "@prisma/client": "5.13.0",
    "@unocss/nuxt": "0.59.4",
    "@unocss/preset-icons": "0.59.4",
    "@unocss/preset-typography": "0.59.4",
    "@unocss/preset-web-fonts": "0.59.4",
    "eslint": "^9.x",
    "eslint-config-prettier": "^9.x",
    "include-media": "^2.x",
    "nuxt": "3.11.2",
    "photoswipe": "^5.4.3",
    "postcss": "^8.x",
    "postcss-scss": "^4.x",
    "prettier": "^3.x",
    "prisma": "5.13.0",
    "prisma-erd-generator": "^1.x",
    "sass": "^1.x",
    "stylelint": "^16.x",
    "typescript": "^5.x"
  }
}
