{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "serveSSG": "npx serve ./dist",
    "generate": "nuxt generate",
    "serve-generate": "yarn generate & yarn serveSSG",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare & prisma generate",
    "init-db": "prisma db pull & prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/migrations/0_init/migration.sql & prisma migrate resolve --applied 0_init & prisma generate"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.21.1",
    "@cedric-ruiu/stylelint-config": "0.4.0",
    "@iconify-json/fa6-brands": "1.1.19",
    "@mermaid-js/mermaid-cli": "^9.x",
    "@netlify/functions": "2.8.0",
    "@nuxt/content": "2.13.0",
    "@prisma/client": "5.16.1",
    "@unocss/nuxt": "0.61.0",
    "@unocss/preset-icons": "0.61.0",
    "@unocss/preset-typography": "0.61.0",
    "@unocss/preset-web-fonts": "0.61.0",
    "eslint": "9.5.0",
    "eslint-config-prettier": "9.1.0",
    "include-media": "2.0.0",
    "nodemailer": "6.9.14",
    "nuxt": "3.12.4",
    "photoswipe": "5.4.4",
    "postcss": "8.4.38",
    "postcss-scss": "4.0.9",
    "prettier": "3.3.2",
    "prisma": "5.16.1",
    "prisma-erd-generator": "1.11.2",
    "sass": "1.77.6",
    "stylelint": "16.6.1",
    "typescript": "5.5.2"
  }
}
