{
  "cSpell.words": [
    "Myrmecophoto",
    "nuxt",
    "prisma"
  ],
  "prettier.enable": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
